<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="TIL Javascript (10)">
  <meta property="og:description" content="자바스크립트 공부 10일차 while문과 배열 CRUD">
  <meta property="og:image" content="https://i.ibb.co/gwW0nK3/IMG-1877.jpg">

  <title>TIL Javascript (10)</title>
  <meta name="description" content="자바스크립트 공부 10일차 while문과 배열 CRUD">

  <link rel="shortcut icon" type="image/x-icon" href="/jeykllTest/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/jeykllTest/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/jeykllTest/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/jeykllTest//"><h5><b>San'story</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/jeykllTest/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/jeykllTest/blog/">Blog</a>

      <a class="nav-item nav-link " href="/jeykllTest/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>TIL Javascript (10)</b></h1>

<p class="post-metadata text-muted">
  27 September 2022 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/jeykllTest/blog/tags#javascript">
      <span class="tag badge badge-pill text-primary border border-primary">JavaScript</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/jeykllTest/blog/tags#til">
      <span class="tag badge badge-pill text-primary border border-primary">TIL</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/jeykllTest/blog/tags#web">
      <span class="tag badge badge-pill text-primary border border-primary">Web</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/jeykllTest/blog/tags#frontend">
      <span class="tag badge badge-pill text-primary border border-primary">FrontEnd</span>
    </a>
    </p>

<h1 id="2022-09-27-til">2022-09-27 TIL</h1>

<h3 id="while-문">while 문</h3>

<hr />

<ul>
  <li>일반적인 프로그래밍 언어에서 지원하는 while 문도 지원한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">int</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">while</span><span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span><span class="mi">6</span> <span class="p">){</span>
	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
	<span class="nx">i</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="break-와-continue">break 와 continue</h3>

<hr />

<ul>
  <li>break : 반복문 안에서 더이상 반복문을 실행하지 말고 반복문 밖으로 빠져나오기</li>
  <li>continue : 현재 반복 코드에서 continue 다음 반복 코드를 수행하지 않고 다음 반복 횟수로 넘어 감</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">continue</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">break</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="javascript-배열-crud">javascript 배열 CRUD</h2>

<hr />

<ul>
  <li>데이터 구조를 다루는 문법을 공부할 때 기본적으로 CRUD 문법을 익히면 된다.
    <ul>
      <li>C(create), R(read), U(update), D(delete)</li>
    </ul>
  </li>
</ul>

<h3 id="javascript-배열-생성--create-">javascript 배열 생성 ( Create )</h3>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />괄호를 사용하고 내부에서 아이템을 콤마 (,) 로 구분한다.</li>
  <li class="task-list-item">객체와 마찬가지로 새로운 배열로 배열 변수의 배열을 덮어버리는 경우는 적기 때문에 배열 선언시 const 로 선언을 한다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">SanArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="dl">"</span><span class="s2">SanE</span><span class="dl">"</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">SanArray</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>배열 길이는 length 로 확인 가능</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">SanArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="dl">"</span><span class="s2">SanE</span><span class="dl">"</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">SanArray</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>다른 언어와 달리 객체처럼 생성도 가능</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">SanArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">();</span>

<span class="nx">SanArray</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="nx">SanArray</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="nx">SanArray</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">SanE</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">SanArray</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="javascript-배열-읽기--read-">javascript 배열 읽기 ( Read )</h3>

<ul>
  <li>0번부터 시작하는 인덱스 번호로 각 아이템을 읽을 수 있음</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">SanArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="dl">"</span><span class="s2">SanE</span><span class="dl">"</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">SanArray</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">SanArray</span><span class="p">[</span><span class="nx">SanArray</span><span class="p">.</span><span class="nx">length</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span> <span class="c1">//마지막 아이템</span>
</code></pre></div></div>

<h3 id="javascript-배열-수정--update-">javascript 배열 수정 ( Update )</h3>

<ul>
  <li>인덱스 번호로 각 아이템을 수정 할 수 있다.</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">SanArray</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="dl">"</span><span class="s2">SanE</span><span class="dl">"</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span>
<span class="nx">SanArray</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">JNU</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">SanArray</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="javascript-배열-삭제--delete-">javascript 배열 삭제 ( Delete )</h3>

<ul>
  <li>배열변수 .splice(삭제를 시작할 인덱스 번호, 삭제를 시작할 인덱스부터 몇개를 지울지)</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">SanArray</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="dl">"</span><span class="s2">SanE</span><span class="dl">"</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span>
<span class="nx">SanArray</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">SanArray</span><span class="p">);</span>
</code></pre></div></div>

<ul>
  <li>결과</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="dl">"</span><span class="s2">SanE</span><span class="dl">"</span><span class="p">,</span> <span class="mi">10</span><span class="p">];</span>
</code></pre></div></div>

<hr />



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Seo San</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:dannysir@naver.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/dannysir0105"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/dannysir"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/Seo.San"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>