<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Programmers 코딩테스트 (9)">
  <meta property="og:description" content="programmers - 과일 장수 - 문제 풀이">
  <meta property="og:image" content="https://i.ibb.co/gwW0nK3/IMG-1877.jpg">

  <title>Programmers 코딩테스트 (9)</title>
  <meta name="description" content="programmers - 과일 장수 - 문제 풀이">

  <link rel="shortcut icon" type="image/x-icon" href="/jeykllTest/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/jeykllTest/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/jeykllTest/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/jeykllTest//"><h5><b>San'story</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/jeykllTest/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/jeykllTest/blog/">Blog</a>

      <a class="nav-item nav-link " href="/jeykllTest/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>Programmers 코딩테스트 (9)</b></h1>

<p class="post-metadata text-muted">
  01 December 2022 -  
  <b>2 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/jeykllTest/blog/tags#programmers">
      <span class="tag badge badge-pill text-primary border border-primary">Programmers</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/jeykllTest/blog/tags#coding-test">
      <span class="tag badge badge-pill text-primary border border-primary">Coding Test</span>
    </a>
    </p>

<h1 id="2022-12-01-til">2022-12-01 TIL</h1>

<h2 id="programmers">programmers</h2>

<h3 id="과일-장수">과일 장수</h3>

<h3 id="문제설명">문제설명</h3>

<hr />

<p>과일 장수가 사과 상자를 포장하고 있습니다. 사과는 상태에 따라 1점부터 k점까지의 점수로 분류하며, k점이 최상품의 사과이고 1점이 최하품의 사과입니다. 사과 한 상자의 가격은 다음과 같이 결정됩니다.</p>

<ul>
  <li>한 상자에 사과를 m개씩 담아 포장합니다.</li>
  <li>상자에 담긴 사과 중 가장 낮은 점수가 p (1 ≤ p ≤ k)점인 경우, 사과 한 상자의 가격은 p * m 입니다.</li>
</ul>

<p>과일 장수가 가능한 많은 사과를 팔았을 때, 얻을 수 있는 최대 이익을 계산하고자 합니다.(사과는 상자 단위로만 판매하며, 남는 사과는 버립니다)</p>

<p>예를 들어, <code class="language-plaintext highlighter-rouge">k</code> = 3, <code class="language-plaintext highlighter-rouge">m</code> = 4, 사과 7개의 점수가 [1, 2, 3, 1, 2, 3, 1]이라면, 다음과 같이 [2, 3, 2, 3]으로 구성된 사과 상자 1개를 만들어 판매하여 최대 이익을 얻을 수 있습니다.</p>

<ul>
  <li>(최저 사과 점수) x (한 상자에 담긴 사과 개수) x (상자의 개수) = 2 x 4 x 1 = 8</li>
</ul>

<p>사과의 최대 점수 <code class="language-plaintext highlighter-rouge">k</code>, 한 상자에 들어가는 사과의 수 <code class="language-plaintext highlighter-rouge">m</code>, 사과들의 점수 <code class="language-plaintext highlighter-rouge">score</code>가 주어졌을 때, 과일 장수가 얻을 수 있는 최대 이익을 return하는 solution 함수를 완성해주세요.</p>

<h3 id="제한사항">제한사항</h3>

<hr />

<ul>
  <li>3 ≤ <code class="language-plaintext highlighter-rouge">k</code> ≤ 9</li>
  <li>3 ≤ <code class="language-plaintext highlighter-rouge">m</code> ≤ 10</li>
  <li>7 ≤ <code class="language-plaintext highlighter-rouge">score</code>의 길이 ≤ 1,000,000
    <ul>
      <li>1 ≤ <code class="language-plaintext highlighter-rouge">score[i]</code> ≤ k</li>
    </ul>
  </li>
  <li>이익이 발생하지 않는 경우에는 0을 return 해주세요.</li>
</ul>

<h3 id="입출력-예">입출력 예</h3>

<hr />

<table>
  <thead>
    <tr>
      <th>k</th>
      <th>m</th>
      <th>score</th>
      <th>result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>3</td>
      <td>4</td>
      <td>[1, 2, 3, 1, 2, 3, 1]</td>
      <td>8</td>
    </tr>
    <tr>
      <td>4</td>
      <td>3</td>
      <td>[4, 1, 2, 2, 4, 4, 4, 4, 1, 2, 4, 2]</td>
      <td>33</td>
    </tr>
  </tbody>
</table>

<h3 id="입출력-예-설명">입출력 예 설명</h3>

<hr />

<p><strong>입출력 예 #1</strong></p>

<ul>
  <li>문제의 예시와 같습니다.</li>
</ul>

<p><strong>입출력 예 #2</strong></p>

<ul>
  <li>다음과 같이 사과 상자를 포장하여 모두 팔면 최대 이익을 낼 수 있습니다.</li>
</ul>

<table>
  <thead>
    <tr>
      <th>사과 상자</th>
      <th>가격</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>[1, 1, 2]</td>
      <td>1 x 3 = 3</td>
    </tr>
    <tr>
      <td>[2, 2, 2]</td>
      <td>2 x 3 = 6</td>
    </tr>
    <tr>
      <td>[4, 4, 4]</td>
      <td>4 x 3 = 12</td>
    </tr>
    <tr>
      <td>[4, 4, 4]</td>
      <td>4 x 3 = 12</td>
    </tr>
  </tbody>
</table>

<p>따라서 (1 x 3 x 1) + (2 x 3 x 1) + (4 x 3 x 2) = 33을 return합니다.</p>

<h3 id="풀이">풀이</h3>

<hr />

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">solution</span><span class="p">(</span><span class="nx">k</span><span class="p">,</span> <span class="nx">m</span><span class="p">,</span> <span class="nx">score</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">answer</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[];</span>
  <span class="c1">//score를 sort()를 사용하여 내림차순으로 정렬</span>
  <span class="nx">arr</span> <span class="o">=</span> <span class="nx">score</span><span class="p">.</span><span class="nx">sort</span><span class="p">((</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">b</span> <span class="o">-</span> <span class="nx">a</span><span class="p">;</span>
  <span class="p">});</span>
  <span class="c1">//가장 작은 값만을 추출하여 값을 더함</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">m</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="nx">m</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">answer</span> <span class="o">+=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">*</span> <span class="nx">m</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">answer</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Seo San</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:dannysir@naver.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/dannysir0105"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/dannysir"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/Seo.San"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>