<!DOCTYPE html>

<!--
  portfolYOU Jekyll theme by Youssef Raafat
  Free for personal and commercial use under the MIT license
  https://github.com/YoussefRaafatNasry/portfolYOU
-->

<html lang="en" class="h-100">

<head>

  
  
  

  

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:type" content="website">
  <meta property="og:title" content="TIL Javascript (5)">
  <meta property="og:description" content="자바스크립트 공부 5일차 함수선언">
  <meta property="og:image" content="https://i.ibb.co/gwW0nK3/IMG-1877.jpg">

  <title>TIL Javascript (5)</title>
  <meta name="description" content="자바스크립트 공부 5일차 함수선언">

  <link rel="shortcut icon" type="image/x-icon" href="/jeykllTest/assets/favicon.ico">

  <!-- Theme style -->
  <script src="/jeykllTest/assets/js/theme.js"></script>

  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css">

  <!-- Bootstrap CSS CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

  <!-- Animate CSS CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/jeykllTest/assets/css/style.css">

</head>

<body class="h-100 d-flex flex-column">

  <main class="flex-shrink-0 container mt-5">
    <nav class="navbar navbar-expand-lg navbar-themed">

  <a class="navbar-brand" href="/jeykllTest//"><h5><b>San'story</b></h5></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-1x fa-bars text-themed"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto"><a class="nav-item nav-link " href="/jeykllTest/projects/">Projects</a>

      <a class="nav-item nav-link active" href="/jeykllTest/blog/">Blog</a>

      <a class="nav-item nav-link " href="/jeykllTest/about/">About</a>

      

      <span id="theme-toggler" class="nav-item nav-link" role="button" onclick="toggleTheme()"></span>
    </div>
  </div>

</nav>
    <div class="col-lg-10 mx-auto mt-5 markdown-body">
  <h1><b>TIL Javascript (5)</b></h1>

<p class="post-metadata text-muted">
  20 September 2022 -  
  <b>3 mins read time</b>

  <br>Tags: 
    
    <a class="text-decoration-none no-underline" href="/jeykllTest/blog/tags#javascript">
      <span class="tag badge badge-pill text-primary border border-primary">JavaScript</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/jeykllTest/blog/tags#til">
      <span class="tag badge badge-pill text-primary border border-primary">TIL</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/jeykllTest/blog/tags#web">
      <span class="tag badge badge-pill text-primary border border-primary">Web</span>
    </a>
    
    <a class="text-decoration-none no-underline" href="/jeykllTest/blog/tags#frontend">
      <span class="tag badge badge-pill text-primary border border-primary">FrontEnd</span>
    </a>
    </p>

<h1 id="2022-09-20-til">2022-09-20 TIL</h1>

<p>###</p>

<h2 id="함수">함수</h2>

<hr />

<p>기본문법</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">함수이름</span><span class="p">(</span><span class="nx">인자</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">코드</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>예시</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">SanE</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hi</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">SanE</span><span class="p">(</span><span class="nx">dannysir</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="es6-화살표-함수--arrow-function--선언">ES6 화살표 함수 ( Arrow function ) 선언</h3>

<hr />

<ul>
  <li>함수 선언은 보다 간편하게 하기 위해 고안된 문법</li>
  <li>화살표 함수는 익명임
    <ul>
      <li>따라서 익명 함수를 호출하기 위해 변수를 대입한다.</li>
    </ul>
  </li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">SanE</span> <span class="o">=</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hi</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">};</span>
<span class="c1">//위의 함수는 다음과 같다</span>
<span class="kd">let</span> <span class="nx">SanE</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hi</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">};</span>
</code></pre></div></div>

<ul>
  <li>다음과 같은 세가지 단축 문법을 지원한다.
    <ul>
      <li>function 키워드 생략 가능</li>
      <li>함수 인자가 하나 뿐이면, 괄호() 생략 가능</li>
      <li>함수 코드가 한 라인이라면, 코드 블록 기호 및 return 키워드 생략 가능</li>
    </ul>
  </li>
</ul>

<p>예시1</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//기존 함수 선언</span>
<span class="kd">let</span> <span class="nx">exa1</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="dl">"</span><span class="s2">Hello, World!</span><span class="dl">"</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">//arrow function</span>
<span class="kd">let</span> <span class="nx">exa1</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="dl">"</span><span class="s2">Hello, World!</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<p>예시2</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">exa2</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">sample</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">sample</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">//동일한 선언</span>
<span class="kd">let</span> <span class="nx">exa2</span> <span class="o">=</span> <span class="p">(</span><span class="nx">sample</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">sample</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>
</code></pre></div></div>

<p>예시3</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">exa3</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">item1</span><span class="p">,</span> <span class="nx">item2</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">item1</span> <span class="o">*</span> <span class="nx">item2</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">//동일한 선언</span>
<span class="kd">let</span> <span class="nx">exa3</span> <span class="o">=</span> <span class="p">(</span><span class="nx">item1</span><span class="p">,</span> <span class="nx">item2</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">item1</span> <span class="o">*</span> <span class="nx">item2</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="객체">객체</h3>

<hr />

<ul>
  <li>javascript 은 대부분의 기능은 내부적으로 객체로 다루어진다.</li>
  <li>javascript 객체는 프로퍼티와 메서드로 이루어질 수 있다고 이해하면 된다.
    <ul>
      <li>javascript 객체의 프로퍼티는 보통 프로퍼티 키(key) 와 프로퍼티 값(value) 로 이루어져 있다.</li>
      <li>CSS 는 프로퍼티로 이루어져 있고 각 프로퍼티에 대응하는 프로퍼티 값으로 이러어져 있다.</li>
      <li>HTML 은 속성과 속성 값을 가질 수 있다.</li>
    </ul>
  </li>
</ul>

<h3 id="javascript-객체-프로퍼티property와-메서드method">javascript 객체 프로퍼티(property)와 메서드(method)</h3>

<ul>
  <li>프로퍼티는 프로퍼티 키( key )와 프로퍼티 값( value )으로 구성된다.</li>
  <li>프로퍼티 키는 보통 문자열 또는 심볼( Symbol ) 값으로 구성되고, 프로퍼티 값은 해당 키에 저장하고자 하는 데이터가 들어가 있다.</li>
  <li>메서드는 일반 함수와 구분하여, 객체가 가지고 있는 함수를 말한다.</li>
  <li>javascript 객체 생성 방법
    <ul>
      <li>객체 리터럴 방식</li>
      <li>new Object() 로 생성하는 방식</li>
      <li>생성자 함수로 생성하는 방식</li>
    </ul>
  </li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">객체이름</span> <span class="o">=</span> <span class="p">{</span>
	<span class="nx">프로퍼티</span> <span class="na">키</span> <span class="p">:</span> <span class="nx">프로프터</span> <span class="nx">값</span>
<span class="p">};</span>
</code></pre></div></div>

<p>참고</p>

<ul>
  <li>객체이름 선언 시에는 보통 const를 사용한다.</li>
  <li>const 선언시 객체 이름은 다른 객체로 재할당되지 않음 (객체에 할당된 주소값이 변경될 수 없기 때문)</li>
  <li>객체 주소값도 변경이 될 수 있다면 let 을 사용</li>
</ul>

<p>예시</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">MainUser</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">age</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">"</span><span class="s2">SanE</span><span class="dl">"</span><span class="p">,</span>
<span class="p">};</span>
</code></pre></div></div>



</div>
  </main>
  <footer class="mt-auto py-3 text-center">

  <small class="text-muted mb-2">
    <i class="fas fa-code"></i> with <i class="fas fa-heart"></i>
    by <strong>Seo San</strong>
  </small>

  <div class="container-fluid justify-content-center"><a class="social mx-1"  href="mailto:dannysir@naver.com"
       style="color: #6c757d"
       onMouseOver="this.style.color='#db4437'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fas fa-envelope fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.facebook.com/dannysir0105"
       style="color: #6c757d"
       onMouseOver="this.style.color='#3b5998'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-facebook fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.github.com/dannysir"
       style="color: #6c757d"
       onMouseOver="this.style.color='#333333'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-github fa-1x"></i>
    </a><a class="social mx-1"  href="https://www.instagram.com/Seo.San"
       style="color: #6c757d"
       onMouseOver="this.style.color='#405de6'"
       onMouseOut="this.style.color='#6c757d'">
      <i class="fab fa-instagram fa-1x"></i>
    </a>

</div><small id="attribution">
    theme <a href="https://github.com/YoussefRaafatNasry/portfolYOU">portfolYOU</a>
  </small>

</footer>

  
  <!-- GitHub Buttons -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!-- jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper.js CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

<!-- Bootstrap JS CDN -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<!-- wow.js CDN & Activation -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script> new WOW().init(); </script>

<!-- Initialize all tooltips -->
<script>
$(function () {
    $('[data-toggle="tooltip"]').tooltip()
})
</script>
</body>

</html>